[OP DEFINITION ver.1.0000]

#全てのカテゴリ・サブカテゴリを列挙
#カテゴリとサブカテゴリを分けてフラグ定義．(こうすることで，同系統のレシピ登録の簡素化を可能にする)
# X            X           XXXXXX      XXXXXXXX                          
# weapon only  unit only   CATEGORY    SUBCATEGORY
#ここに指定するのは16進数表記．長いもん．
[CATEGORY]
SPECIAL_WEAPON	=0x8000
SPECIAL_UNIT	=0x4000
SOLE			=0x0100
BOOST			=0x0200
FEVER			=0x0300
SENTENCE		=0x0400
EXTREME			=0x0500
EV				=0x0600
REVLY			=0x0700
FACTOR			=0x0800
MARK			=0x8900
CATALYST		=0x0A00
MODULATOR		=0x0B00
STATUS			=0x0C00
DEBUF			=0x8C00
RECEPTOR		=0x0D00
PHRASE			=0x8E00
BUSTER			=0x8F00
RPANDSL			=0x9000
GIFT			=0x1100
GLARE			=0x1200
OTHER			=0x1300

#STATUS系サブカテゴリ
#通常
NORMAL	=0x0C0F
STAMINA	=0x0C01
SPILIT	=0x0C02
POWER	=0x0C01
SHOOT	=0x0C02
TECHNIC	=0x0C03
ARM		=0x0C04
BODY	=0x0C05
REACT	=0x0C06
MIND	=0x0C07

#レジスト
RESIST	=0x0C1F
BLOWR	=0x0C11
SHOOTR	=0x0C12
MINDR	=0x0C13
FLAMER	=0x0C14
ICER	=0x0C15
SHOCKR	=0x0C16
WINDR	=0x0C17
LIGHTR	=0x0C18
GLOOMR	=0x0C19

#オールレジスト
ALLR	=0x0C20

#アビリティ
ABILITY	=0x0C40

#リターナー・レッサー系
RANDL		=0x0C8F
RETURNER	=0x0C81
LSTAMINA	=0x0C82
LSPILIT		=0x0C83
LPOWER		=0x0C84
LSHOOT		=0x0C85
LTECHNIC	=0x0C86

DOOMBREAK	=0x0C87 #TODO ここどうするか未定

#OPの定義．
#OPごとに[OP]のヘッダを入力．
#同系統で異なるレベルのものはIDを統一し，LEVELのみを変更する．
[OP]
ID=POWER
NAME=パワーⅠ
CATEGORY=STATUS
SUBCATEGORY=POWER
LEVEL=1
STATUS=P+10

[OP]
ID=POWER
NAME=パワーⅡ
CATEGORY=STATUS
SUBCATEGORY=POWER
LEVEL=2
STATUS=P+20

[OP]
ID=POWER
NAME=パワーⅢ
CATEGORY=STATUS
SUBCATEGORY=POWER
LEVEL=3
STATUS=P+30

[OP]
ID=POWER
NAME=パワーⅣ
CATEGORY=STATUS
SUBCATEGORY=POWER
LEVEL=4
STATUS=P+35

[OP]
ID=POWER
NAME=パワーⅤ
CATEGORY=STATUS
SUBCATEGORY=POWER
LEVEL=5
STATUS=P+40

[OP]
ID=POWER
NAME=パワーⅥ
CATEGORY=STATUS
SUBCATEGORY=POWER
LEVEL=6
STATUS=P+45

#レシピ指定
#MATERIALには該当OPのIDをコンマ区切りで記載
#ワイルドカードが指定可能．
#（例）
#POWER				->POWER
#POWER/1			->POWERレベル１
#*/1				->任意のレベル１の能力
#*/1/STATUS			->STATUSカテゴリのレベル１の能力をセレクト
#*/*/STATUS			->STATUSカテゴリの任意の能力をセレクト
#*/1/STATUS/NORMAL	->STATUS/NORMALカテゴリのレベル1の能力をセレクト
#
#()を付けたOPは後方参照が可能
#最大5個まで
#後方参照する場合，カテゴリは指定不可
#%1		->()をつけた1番めのOP
#%1/2	->()をつけた1番目のOPのレベル2を指定
[RECIPE]
MATERIAL=(*/1/STATUS/NORMAL)
RESULT=%1
PROB=100

[RECIPE]
MATERIAL=(*/1/STATUS/NORMAL),%1
RESULT=%1/2
PROB=60

[RECIPE]
MATERIAL=(*/1/STATUS/NORMAL),%1,%1
RESULT=%1/2
PROB=80